HOST=0.0.0.0
PORT=1337
APP_KEYS=oCLyqxu/pkHpGj6oJ46QwA==,qxC146ZCNIS9XmgkcSVBjg==,d2vseoPef8g9lF/06dy/rw==,LnjhXXNISTq1U6lHWH4mhA==
API_TOKEN_SALT=1hnLsSzXqhT5L7iBcomobg==
ADMIN_JWT_SECRET=nz/Ho7uq5GiPd3wYEHqwWw==
TRANSFER_TOKEN_SALT=9Vl3HhMcSZGyo/e18FLTIQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_SSL=false
JWT_SECRET=OcPqlM6xAxPDd0LFt+70Dg==
